<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
        <!-- NavBar section + logo -->
    <nav>    
        <div class="container1">
            <div class="header-logo">
                <a href=""><img src="/img/logo.svg" alt="logo"></a>
            </div>
        </div>
    </nav>  

<!-- div. for paging -->
    <div class="paging">

    <!-- header  -->
        <header>

            <!-- section title+credits+date -->
            <section>
                <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                <p class="written-by">Scritto da <span> The Booleaner</span></p>
                <p class="lowercase">il 10/10/2020</p>
            </section>
            <!--end of section title+credits+date -->

            <!-- section wallpaper+description -->
            <section>
                <div class="wallpaper">
                    <img src="/img/tim-1.jpg" alt="img1">
                    <img src="/img/tim-2.jpg" alt="img2">
                </div>
                <div class="img-description">
                    <span></span><br><span></span>
                </div>
            </section>
            <!-- end of section wallpaper+description -->
        </header>
    <!-- end of header  -->
    

        <main>

        </main>

        <footer>

        </footer>
    </div>
        


</body>
</html>